# strata

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
gradle/: libs.versions.toml
strata-api/: build.gradle.kts
strata-api/src/main/kotlin/so/alaz/strata/api/: StrataApi.kt  StrataProvider.kt
strata-api/src/main/kotlin/so/alaz/strata/api/command/: ArgType.kt  CommandContext.kt  CommandExecutor.kt  CommonCommands.kt  DebugCommands.kt  StrataCommand.kt  SuggestionProvider.kt  Suggestions.kt
strata-api/src/main/kotlin/so/alaz/strata/api/condition/: Condition.kt  ConditionContext.kt  ConditionFactory.kt  ConditionRegistry.kt  ConditionResult.kt  Conditions.kt
strata-api/src/main/kotlin/so/alaz/strata/api/config/: ConfigSchema.kt  ValidationResult.kt
strata-api/src/main/kotlin/so/alaz/strata/api/cooldown/: CooldownManager.kt  Cooldowns.kt
strata-api/src/main/kotlin/so/alaz/strata/api/gui/: AnvilPrompt.kt  BookView.kt  ChatPrompt.kt  ChestGui.kt  ConfirmGui.kt  Gui.kt  GuiManager.kt  GuiModels.kt  GuiSession.kt  GuiSurface.kt  ItemBuilder.kt  LoreBuilder.kt  PaginatedGui.kt  ScrollGui.kt
strata-api/src/main/kotlin/so/alaz/strata/api/hook/: EconomyHook.kt  HologramHook.kt  Hook.kt  HookExtensions.kt  HookRegistry.kt  ItemHook.kt  PermissionHook.kt  RegionHook.kt
strata-api/src/main/kotlin/so/alaz/strata/api/item/: ItemSerialization.kt  SkullBuilder.kt
strata-api/src/main/kotlin/so/alaz/strata/api/message/: MessageService.kt
strata-api/src/main/kotlin/so/alaz/strata/api/metrics/: FeatureFlags.kt  MetricChart.kt  MetricProvider.kt  Metrics.kt  MetricsBuilder.kt  MetricsService.kt
strata-api/src/main/kotlin/so/alaz/strata/api/pdc/: PdcKey.kt
strata-api/src/main/kotlin/so/alaz/strata/api/placeholder/: PlaceholderRegistration.kt
strata-api/src/main/kotlin/so/alaz/strata/api/player/: PlayerLookup.kt
strata-api/src/main/kotlin/so/alaz/strata/api/scheduler/: PlatformScheduler.kt  StrataTask.kt
strata-api/src/main/kotlin/so/alaz/strata/api/storage/: Backend.kt  KeyValueStore.kt  Migration.kt  MigrationRunner.kt  PlayerDataStore.kt  StorageConfig.kt  StorageFactory.kt  StorageProvider.kt  StrataExposed.kt
strata-api/src/main/kotlin/so/alaz/strata/api/text/: TextRenderer.kt
strata-plugin/: build.gradle.kts
strata-plugin/src/main/java/so/alaz/strata/: StrataLoader.java
strata-plugin/src/main/kotlin/so/alaz/strata/: Strata.kt
strata-plugin/src/main/kotlin/so/alaz/strata/condition/: BasicConditions.kt  DefaultConditionRegistry.kt  HookConditions.kt  StatConditions.kt
strata-plugin/src/main/kotlin/so/alaz/strata/gui/: AnvilInputHolder.kt  DefaultGuiManager.kt  DefaultGuiSession.kt  GuiListener.kt  StrataInventoryHolder.kt
strata-plugin/src/main/kotlin/so/alaz/strata/hook/: BukkitPermissionHook.kt  DefaultHookRegistry.kt  FancyHologramsHook.kt  HeadDatabaseItemHook.kt  ItemsAdderItemHook.kt  LuckPermsPermissionHook.kt  NexoItemHook.kt  OraxenItemHook.kt  VaultEconomyHook.kt  WorldGuardRegionHook.kt
strata-plugin/src/main/kotlin/so/alaz/strata/message/: DefaultMessageService.kt
strata-plugin/src/main/kotlin/so/alaz/strata/metrics/: BStatsCharts.kt  DefaultFeatureFlags.kt  DefaultMetrics.kt  DefaultMetricsService.kt  FastStatsMetrics.kt  StrataErrorTracker.kt
strata-plugin/src/main/kotlin/so/alaz/strata/placeholder/: DefaultPlaceholderRegistration.kt  StrataPapiExpansion.kt
strata-plugin/src/main/kotlin/so/alaz/strata/player/: DefaultPlayerLookup.kt
strata-plugin/src/main/kotlin/so/alaz/strata/scheduler/: FoliaPlatformScheduler.kt  StrataTaskImpl.kt
strata-plugin/src/main/kotlin/so/alaz/strata/storage/: DefaultStorageFactory.kt  JdbcKeyValueStore.kt  JdbcMigrationRunner.kt  JdbcPlayerDataStore.kt  SqlStorageProvider.kt
strata-plugin/src/main/kotlin/so/alaz/strata/text/: MiniMessageTextRenderer.kt
strata-plugin/src/main/resources/: config.yml  paper-plugin.yml
strata-plugin/src/test/kotlin/so/alaz/strata/api/config/: ConfigSchemaTest.kt
strata-plugin/src/test/kotlin/so/alaz/strata/api/pdc/: PdcKeyTest.kt
strata-plugin/src/test/kotlin/so/alaz/strata/command/: CommandBuilderTest.kt  CommandPatternsTest.kt
strata-plugin/src/test/kotlin/so/alaz/strata/condition/: ConditionFrameworkTest.kt
strata-plugin/src/test/kotlin/so/alaz/strata/cooldown/: CooldownManagerTest.kt
strata-plugin/src/test/kotlin/so/alaz/strata/gui/: GuiBuildersTest.kt  GuiModelTest.kt  InputPromptTest.kt
strata-plugin/src/test/kotlin/so/alaz/strata/hook/: HologramHookTest.kt  HookRegistryTest.kt  ItemHookTest.kt  PermissionHookTest.kt  RegionHookTest.kt  VaultEconomyHookTest.kt
strata-plugin/src/test/kotlin/so/alaz/strata/item/: SkullBuilderTest.kt
strata-plugin/src/test/kotlin/so/alaz/strata/message/: MessageServiceTest.kt
strata-plugin/src/test/kotlin/so/alaz/strata/metrics/: ErrorTrackingBuilderTest.kt  FeatureFlagsTest.kt  MetricTranslationTest.kt
strata-plugin/src/test/kotlin/so/alaz/strata/placeholder/: PlaceholderRegistrationTest.kt
strata-plugin/src/test/kotlin/so/alaz/strata/player/: PlayerLookupTest.kt
strata-plugin/src/test/kotlin/so/alaz/strata/scheduler/: StrataTaskImplTest.kt
strata-plugin/src/test/kotlin/so/alaz/strata/storage/: ExposedStorageTest.kt  KeyValueStoreTest.kt  SqlStorageProviderTest.kt
strata-plugin/src/test/kotlin/so/alaz/strata/text/: MiniMessageTextRendererTest.kt
