group=so.alaz.strata
version=0.2.3

# Kotlin stdlib is provided at runtime by StrataLoader (Paper library loader), never bundled.
# Disabling the automatic stdlib dependency lets each module declare it explicitly
# (api: transitive `api`; plugin: `compileOnly`).
kotlin.stdlib.default.dependency=false

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
